botany.tab.botany=Botanique

botany.ph.acid=Acide
botany.ph.neutral=Neutre
botany.ph.alkaline=Alcalin

botany.moisture.dry=Sec
botany.moisture.normal=Normal
botany.moisture.damp=Humide

botany.soil.soil=Sol
botany.soil.loam=Terreau
botany.soil.flowerbed=Parterre

item.trowelWood.name=Truelle en bois
item.trowelStone.name=Truelle en pierre
item.trowelIron.name=Truelle en fer
item.trowelGold.name=Truelle en or
item.trowelDiamond.name=Truelle en diamant

botany.colour.aquamarine=Aigue-marine
botany.colour.black=Noir
botany.colour.blue=Bleu profond
botany.colour.brown=Brun rouge
botany.colour.cadetblue=Bleu pâle
botany.colour.chocolate=Marron clair
botany.colour.coral=Corail
botany.colour.crimson=Pourpre
botany.colour.cyan=Cyan
botany.colour.darkgoldenrod=Bronze foncé
botany.colour.darkgray=Gris
botany.colour.darkgreen=Vert foncé
botany.colour.darkkhaki=Beige foncé
botany.colour.darkolivegreen=Olive foncé
botany.colour.darkorange=Red-Orange
botany.colour.darksalmon=Saumon foncé
botany.colour.darkseagreen=Vert pale
botany.colour.darkslateblue=Ardoise foncé
botany.colour.darkslategray=Sarcelle foncé
botany.colour.darkturquoise=Turquoise
botany.colour.darkviolet=Violet
botany.colour.deeppink=Rose profond
botany.colour.deepskyblue=Bleu clair
botany.colour.dimgray=Gris foncé
botany.colour.dodgerblue=Bleu
botany.colour.gold=Or
botany.colour.goldenrod=Bronze
botany.colour.gray=Gris terne
botany.colour.green=Vert
botany.colour.hotpink=Rose
botany.colour.indianred=Rouge brique
botany.colour.indigo=Indigo
botany.colour.khaki=Beige
botany.colour.lavender=Bleu Alice
botany.colour.lemonchiffon=Jaune pâle
botany.colour.lightgray=Gris clair
botany.colour.lightseagreen=Turquoise foncé
botany.colour.lightsteelblue=Bleu pâle
botany.colour.lime=Citron
botany.colour.limegreen=Vert clair
botany.colour.magenta=Magenta
botany.colour.maroon=Bordeaux
botany.colour.mediumaquamarine=Menthe claire
botany.colour.mediumorchid=violet clair
botany.colour.mediumpurple=Ardoise claire
botany.colour.mediumseagreen=Menthe
botany.colour.mediumvioletred=Pourpre rouge
botany.colour.mistyrose=Rose pâle
botany.colour.navy=Marine
botany.colour.olive=Jaune foncé
botany.colour.olivedrab=Olive
botany.colour.orange=Orange
botany.colour.palegreen=Vert pâle
botany.colour.paleturquoise=Turquoise pâle
botany.colour.palevioletred=Rose morne
botany.colour.peru=Brun roux
botany.colour.pink=Rose pâle
botany.colour.plum=Mauve clair
botany.colour.purple=Violet foncé
botany.colour.red=Rouge
botany.colour.rosybrown=Rouge morne
botany.colour.royalblue=Bleu roi
botany.colour.salmon=Saumon
botany.colour.sandybrown=Brun pâle
botany.colour.seagreen=Menthe foncée
botany.colour.sienna=Sienne
botany.colour.skyblue=Bleu ciel
botany.colour.slateblue=Ardoise bleue
botany.colour.slategray=Ardoise
botany.colour.springgreen=Vert éclatant
botany.colour.steelblue=Bleu acier
botany.colour.tan=Brun roux pâle
botany.colour.teal=Sarcelle
botany.colour.thistle=Violet pâle
botany.colour.turquoise=Turquoise claire
botany.colour.violet=Mauve
botany.colour.wheat=Orange pâle
botany.colour.white=Blanc
botany.colour.yellow=Jaune
botany.colour.yellowgreen=Vert-jaune

for.binnie.circuit.garden.dry.manual.fert=Jardin fert. (Sec)
for.binnie.circuit.garden.dry.acid.manual.fert=Jardin fert. (Sec, Acide)
for.binnie.circuit.garden.dry.neutral.manual.fert=Jardin fert. (Sec, Neutre)
for.binnie.circuit.garden.dry.alkaline.manual.fert=Jardin fert. (Sec, Alcalin)
for.binnie.circuit.garden.normal.manual.fert=Jardin fert.
for.binnie.circuit.garden.normal.acid.manual.fert=Jardin fert. (Acide)
for.binnie.circuit.garden.normal.neutral.manual.fert=Jardin fert. (Neutre)
for.binnie.circuit.garden.normal.alkaline.manual.fert=Jardin fert. (Alcalin)
for.binnie.circuit.garden.damp.manual.fert=Jardin fert. (Humide)
for.binnie.circuit.garden.damp.acid.manual.fert=Jardin fert. (Humide, Acide)
for.binnie.circuit.garden.damp.neutral.manual.fert=Jardin fert. (Humide, Neutre)
for.binnie.circuit.garden.damp.alkaline.manual.fert=Jardin fert. (Humide, Alcalin)
for.binnie.circuit.garden.dry.manual=Jardin (Sec)
for.binnie.circuit.garden.dry.acid.manual=Jardin (Sec, Acide)
for.binnie.circuit.garden.dry.neutral.manual=Jardin (Sec, Neutre)
for.binnie.circuit.garden.dry.alkaline.manual=Jardin (Sec, Alcalin)
for.binnie.circuit.garden.normal.manual=Jardin
for.binnie.circuit.garden.normal.acid.manual=Jardin (Acide)
for.binnie.circuit.garden.normal.neutral.manual=Jardin (Neutre)
for.binnie.circuit.garden.normal.alkaline.manual=Jardin (Alcalin)
for.binnie.circuit.garden.damp.manual=Jardin (Humide)
for.binnie.circuit.garden.damp.acid.manual=Jardin (Humide, Acide)
for.binnie.circuit.garden.damp.neutral.manual=Jardin (Humide, Neutre)
for.binnie.circuit.garden.damp.alkaline.manual=Jardin (Humide, Alcalin)
for.binnie.circuit.garden.dry.fert=Jardin fert. (Sec)
for.binnie.circuit.garden.dry.acid.fert=Jardin fert. (Sec, Acide)
for.binnie.circuit.garden.dry.neutral.fert=Jardin fert. (Sec, Neutre)
for.binnie.circuit.garden.dry.alkaline.fert=Jardin fert. (Sec, Alcalin)
for.binnie.circuit.garden.normal.fert=Jardin fert.
for.binnie.circuit.garden.normal.acid.fert=Jardin fert. (Acide)
for.binnie.circuit.garden.normal.neutral.fert=Jardin fert. (Neutre)
for.binnie.circuit.garden.normal.alkaline.fert=Jardin fert. (Alcalin)
for.binnie.circuit.garden.damp.fert=Jardin fert. (Humide)
for.binnie.circuit.garden.damp.acid.fert=Jardin fert. (Humide, Acide)
for.binnie.circuit.garden.damp.neutral.fert=Jardin fert. (Humide, Neutre)
for.binnie.circuit.garden.damp.alkaline.fert=Jardin fert. (Humide, Alcalin)
for.binnie.circuit.garden.dry=Jardin (Sec)
for.binnie.circuit.garden.dry.acid=Jardin (Sec, Acide)
for.binnie.circuit.garden.dry.neutral=Jardin (Sec, Neutre)
for.binnie.circuit.garden.dry.alkaline=Jardin (Sec, Alcalin)
for.binnie.circuit.garden.normal=Jardin
for.binnie.circuit.garden.normal.acid=Jardin (Acide)
for.binnie.circuit.garden.normal.neutral=Jardin (Neutre)
for.binnie.circuit.garden.normal.alkaline=Jardin (Alcalin)
for.binnie.circuit.garden.damp=Jardin (Humide)
for.binnie.circuit.garden.damp.acid=Jardin (Humide, Acide)
for.binnie.circuit.garden.damp.neutral=Jardin (Humide, Neutre)
for.binnie.circuit.garden.damp.alkaline=Jardin (Humide, Alcalin)


botany.gui.database.tab.species.overview=Vue d'ensemble
botany.gui.database.tab.species.genome=Génome
botany.gui.database.tab.species.classification=Classification
botany.gui.database.tab.species.resultant=Mutations résultantes
botany.gui.database.tab.species.further=Nouvelles mutations
botany.gui.database.tab.branches.overview=Overview
botany.gui.database.tab.branches.species=Espèces
botany.gui.database.tab.breeder=Éleveur

botany.gui.database.tab.colour.resultant=Mélanges résultants
botany.gui.database.tab.colour.further=Nouveaux mélanges

